1. ADMIN MODULE (Prefix: /api/admin) {

    Endpoint:    POST /api/admin/login
    Description: Admin login to receive a JWT token.
    Auth:        Public
    Input:
    {
      "Email": "admin@example.com",
      "Password": "password123"
    }
    Response:
    {
      "token": "JWT_TOKEN_HERE",
      "Username": "admin_name",
      "Email": "admin@example.com",
      "role": "admin"
    }

    ................................................................................

    Endpoint:    GET /api/admin/
    Description: List all administrators.
    Auth:        Required (Admin Token)
    Response:
    [
      {
        "AdminID": 1,
        "Username": "admin_name",
        "Email": "admin@example.com"
      }
    ]

    ................................................................................

    Endpoint:    POST /api/admin/
    Description: Create a new administrator.
    Auth:        Required (Admin Token)
    Input:
    {
      "Username": "new_admin",
      "Email": "new@example.com",
      "Password": "secure_password"
    }
    Response:
    {
      "message": "Admin created",
      "AdminID": 2
    }

    ................................................................................

    Endpoint:    PUT /api/admin/{admin_id}
    Description: Update an existing administrator's details.
    Auth:        Required (Admin Token)
    Input:
    {
      "Username": "updated_name",
      "Email": "updated@example.com"
    }
    Response:
    {
      "message": "Admin updated successfully"
    }

    ................................................................................

    Endpoint:    DELETE /api/admin/{admin_id}
    Description: Delete an administrator.
    Auth:        Required (Admin Token)
    Response:
    {
      "message": "Admin deleted successfully"
    }

}

2. USER MODULE (Prefix: /api/user) {

    Endpoint:    POST /api/user/register
    Description: Register a new customer user.
    Auth:        Public
    Input:
    {
      "Email": "user@example.com",
      "Password": "password123",
      "Name": "John Doe",
      "Address": "123 Main St",
      "Phone": "555-0199"
    }
    Response:
    {
      "message": "User registered successfully"
    }

    ................................................................................

    Endpoint:    POST /api/user/login
    Description: User login to receive a JWT token.
    Auth:        Public
    Input:
    {
      "Email": "user@example.com",
      "Password": "password123"
    }
    Response:
    {
      "token": "JWT_TOKEN_HERE",
      "Name": "John Doe",
      "Email": "user@example.com",
      "role": "user"
    }

    ................................................................................

    Endpoint:    GET /api/user/profile
    Description: Get current logged-in user profile.
    Auth:        Required (User/Admin Token)
    Response:
    {
      "UserID": 1,
      "Email": "user@example.com",
      "Name": "John Doe",
      "Address": "123 Main St",
      "Phone": "555-0199"
    }

    ................................................................................

    Endpoint:    PUT /api/user/profile
    Description: Update current logged-in user profile (including password).
    Auth:        Required (User/Admin Token)
    Input:
    {
      "Name": "John Updated",
      "Address": "456 Updated St",
      "Phone": "555-9999",
      "Password": "newpassword123"
    }
    Response:
    {
      "message": "Profile updated successfully"
    }

}

3. BOOKS MODULE (Prefix: /api/books) {

    Endpoint:    GET /api/books/
    Description: List all books in the store.
    Auth:        Required (Any Token)
    Response:
    [
      {
        "BookID": 1,
        "ISBN": "978-0747532743",
        "Title": "Harry Potter and the Philosopher's Stone",
        "Description": "The first novel in the Harry Potter series.",
        "Price": "19.99",
        "StockQuantity": 50,
        "Format": "Physical",
        "Rating": 5,
        "CoverImageURL": "https://picsum.photos/400/600",
        "Authors": ["J.K. Rowling"]
      }
    ]

    ................................................................................

    Endpoint:    GET /api/books/home
    Description: Get structured data for the Home Page (Hero, New Arrivals, Categories, Stats).
    Auth:        Required (Any Token)
    Response:
    {
      "hero": [ { "id": 1, "title": "...", "image": "...", "tagline": "...", "price": "...", "Rating": 5 } ],
      "sections": [
        {
          "title": "New Arrivals",
          "type": "slider",
          "books": [ { "BookID": 1, "Title": "...", "CoverImageURL": "...", "Price": "...", "Rating": 4, "Authors": [...] } ]
        },
        {
          "title": "Best Sellers",
          "type": "grid",
          "books": [ ... ]
        }
      ],
      "categories": [ { "name": "Fiction", "image": "...", "bookCount": 25 } ],
      "stats": {
        "TotalBooks": 5000,
        "HappyReaders": "10k+",
        "Authors": 120,
        "CountriesServed": 15
      },
      "bookOfTheWeek": { ...full book details... }
    }

    ................................................................................

    Endpoint:    GET /api/books/{book_id}
    Description: Get detailed information about a specific book.
    Auth:        Required (Any Token)
    Response:
    {
      "BookID": 1,
      "ISBN": "978-0747532743",
      "Title": "Harry Potter and the Philosopher's Stone",
      "Description": "The first novel in the Harry Potter series.",
      "Price": "19.99",
      "StockQuantity": 50,
      "Format": "Physical",
      "Rating": 5,
      "PublicationDate": "1997-06-26",
      "CoverImageURL": "https://picsum.photos/400/600",
      "Authors": ["J.K. Rowling"]
    }

    ................................................................................

    Endpoint:    POST /api/books/
    Description: Add a new book to the inventory.
    Auth:        Required (Admin Token)
    Input:
    {
      "ISBN": "978-1234567890",
      "Title": "New Adventure",
      "Description": "A thrilling new tale.",
      "Price": 15.99,
      "StockQuantity": 100,
      "Format": "Physical",
      "PublicationDate": "2024-01-01"
    }
    Response:
    {
      "message": "Book created successfully",
      "BookID": 5
    }

    ................................................................................

    Endpoint:    PUT /api/books/{book_id}
    Description: Update a book's information.
    Auth:        Required (Admin Token)
    Input:
    {
      "Title": "Updated Title",
      "Price": 12.99
    }
    Response:
    {
      "message": "Book updated successfully"
    }

    ................................................................................

    Endpoint:    DELETE /api/books/{book_id}
    Description: Remove a book from the inventory.
    Auth:        Required (Admin Token)
    Response:
    {
      "message": "Book deleted successfully"
    }

}
